<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kranthi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<head>
  <style>
    body{
      background:linear-gradient(55deg,rgb(249, 4, 4),lightgreen);
      display: flex;
      justify-content: center;
    }
    .container{
      height:100vh;
      width:70vw;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
        }
        .box-container{
          height:50%;
          width:100%;
          display:flex;
          /* flex-direction:row; */
          justify-content: space-between;
          align-items: cener;
          gap: 5px;
          flex-wrap: wrap;
        }
        .box{
          height:150px;
          width:300px;
          padding: 20px;
/* align-item:center; */
background-color: aliceblue;

        }
img{
  height:50px;
  width:50px;
  align-items:top;
}
h3{
  display:inline;
  position: absolute;
  margin-top: -0.5px;

}
i{
  color: red;
}

      </style>
  </head>
  <body>
    <div class="container">

      <div class="box-container">

        <div class="box">
          <img src="./sprite.jpg" alt="">
          <h3>Stripe</h3>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <p>Get more context on your users with Stripe data inside our platform.</p>
          <a hert="_blank" class="btn">read me</a>
          </div>
          <div class="box">
            <img src="./mailchimp.jpg" alt="">
            <h3>Mailchimp</h3>
            <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
            <p>Capture and sync subscriber from your mailchimp platform to ours with ease.</p>
            <a hert="view more" class="btn">View more</a>
              </div>
              <div class="box">
                <img src="./dropbox.jpg" alt="">
                <h3>Dropbox</h3>
                <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
                <p>use dropbox to sync your photos to our platform and share it with others.</p>
                <a hert="_blank" class="btn">read me</a>
                </div>
                <div class="box">
                  <img src="./shopify.jpg" alt="">
                  <h3>Shopify</h3>
                  <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
                  <p>Sell you items with ease with having any website with our free platform.</p>
                  <a hert="_blank" class="btn">read me</a>
                  </div>
                  <div class="box">
                    <img src="./atlassian.jpg" alt="">
                    <h3>Atlassian</h3>
                    <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
                    <p>Developing products for developrs,project managers and architects.</p>
                    <a hert="_blank" class="btn">read me</a>
                    </div>

                    <div class="box">
                      <img src="./salesforce.jpg" alt="">
                      <h3>Salesforce</h3>
                      <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
           <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
                      <p>Developing products for developers,project managers and architects.</p>
                      <a hert="_blank" class="btn">read me</a>
                      </div>
      </div>
    </div>
  </body>
</html>
